# lurker-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/lurker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/lurker/: MainActivity.kt
app/src/main/java/kz/lurker/adapter/: ExamsAdapter.kt  GradesAdapter.kt
app/src/main/java/kz/lurker/model/: Grade.kt  NotificationMessage.kt  User.kt
app/src/main/java/kz/lurker/repository/: UserRepository.kt
app/src/main/java/kz/lurker/service/: ApiService.kt  NotificationService.kt  RetrofitInstance.kt  TokenService.kt
app/src/main/java/kz/lurker/ui/: GradesActivity.kt  GroupActivity.kt  LoginActivity.kt  StarFieldView.kt  UserActivity.kt
app/src/main/java/kz/lurker/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_person_24.xml  bg_back_button.xml  bg_card_dark.xml  bg_circle.xml  bg_gradient.xml  bg_rounded_box.xml  button_border.xml  card_background.xml  gradeicon.xml  group_svgrepo_com.xml  ic_back_arrow.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_grades.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_user.xml  item_course.xml  item_exam.xml
app/src/main/res/menu/: menu_grades.xml
app/src/main/res/values/: MenuButton.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/lurker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
