<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- Avatar Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient"
            android:gravity="center">

            <TextView
                android:id="@+id/amUserName"
                android:layout_marginTop="-50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surename"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/amGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- GPA / Rating / Course -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-62dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amGPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amCourseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Menu Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:columnWidth="150dp"
            android:columnCount="2"
            android:stretchMode="columnWidth">


            <!-- Grades -->
            <LinearLayout
                style="@style/MenuButtonContainer"
                android:id="@+id/buttonGrades">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/gradeicon"
                    />
                <TextView
                    style="@style/MenuButtonText"
                    android:text="Grades"
                    android:textSize="20dp"/>
            </LinearLayout>


            <!-- Group -->
            <LinearLayout style="@style/MenuButtonContainer"
                android:id="@+id/groupLayout"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/group_svgrepo_com"
                    />
                <TextView
                    style="@style/MenuButtonText"
                    android:text="Group"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                style="@style/MenuButtonContainer"
                android:id="@+id/buttonProfile"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/baseline_person_24"
                />
                <TextView
                    style="@style/MenuButtonText"
                    android:text="Profile"
                    android:textSize="20dp"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>