<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- Avatar Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="-60dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/amUserName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surename"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/amGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- GPA / Rating / Course -->
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-62dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_marginTop="-12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amGPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amGroupRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="Group Rating"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amCourseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Menu Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:columnWidth="150dp"
            android:columnCount="2"
            android:stretchMode="columnWidth">


            <!-- Grades -->
            <LinearLayout style="@style/MenuButtonContainer">

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Grades" />
            </LinearLayout>

            <!-- Group -->
            <LinearLayout style="@style/MenuButtonContainer"
                android:id="@+id/groupLayout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Group" />
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout style="@style/MenuButtonContainer">

                <TextView
                    style="@style/MenuButtonText"
                    android:text="Profile" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>